@media screen and (max-width: 768px) {
.grid-container {
	display: grid;
	max-width: 540px;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(8, auto);
	grid-template-areas:
	"pageAli"
	"designing"
	"scketch"
	"scketch"
	"starting"
	"dummy"
	"author"
	"hello";
	height: 100vh;
	margin: 0 auto;
	grid-column-gap: 0;
	grid-row-gap: 0;
}

.grid-item {
	width: 100% !important;
	height: 100%;
	background-size: cover !important;
}

h1 {
	margin-top: 1.4em;
	margin-bottom: 0.1em;
	color: #ffffff;
	padding-left: 0.5em;
}

.h1_s,
.h1_m,
.h1_xl {
	font-size: 1.9rem;	
}

.h1_l {
	font-size: 2rem;
}

p {
	font-size: 0.9rem;
	text-align: left;
	padding: 1em;
}	

.pageAli {
	height: 350px;
}

.hamburger-icon img {
	width: 5%;
}

.nav__img {
    margin: 2em 0 -1em 3.4em;
	/*position: absolute;*/
}

.sign__img {
	margin: 5em 0 0 3em;
}

.hamburger-menu {
	margin: 1.1em 0 0 1em;
}

.hamburger-menu li {
	font-size: 0.9rem;
}

#view-btn,
.page__button {
	width: 140px;
    height: 30px;
	margin: 1em 0 1.5em 3em;
}

.myForm {
	display: grid;
	grid-template-columns: 210px 210px;
	grid-template-rows: repeat(3, 1fr);	
	margin-bottom: -3em;
}

.myForm > input {
	height: 45px;
    font-size: 0.9rem;
}

.myForm > textarea {
    font-size: 0.9rem;
	padding-left: 1.5em;
}

#message {
	grid-column-start: 1;
	grid-column-end: 3;
	width: 405px;
	height: 125px;	
}	

.myForm > button {
	grid-column: span 2;
	width: 20%;
	height: 2.1em;
    font-size: 0.9rem;
    line-height: 0;
}

.social {
	display: inline-grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 35px;
	grid-column-gap: 6px;
    margin-left: 3em;
	margin-bottom: 1em;
}

.fa	 {
	display: inline-grid;
	width: 35px;
	height: 35px;
	font-size: 0.9rem;
	grid-column-start: 2;
	grid-column-end: 4;
}

#stay {
	margin-top: 2.5em;
}
}

@media screen and (max-width: 576px) {
.grid-container {
	display: grid;
	max-width: 320px;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(8, auto);
	grid-template-areas:
	"pageAli"
	"designing"
	"scketch"
	"scketch"
	"starting"
	"dummy"
	"author"
	"hello";
	margin: 0 auto;
	grid-column-gap: 0;
	grid-row-gap: 0;
}


h1 {
	margin-top: 0.5em;
	margin-bottom: -0.1em;
	color: #ffffff;
}

.h1_s,
.h1_m,
.h1_l,
.h1_xl {
	font-size: 1.2rem;	
}

p {
	font-size: 0.9rem;
}	

.pageAli {
	height: 280px;
}


.hamburger-icon img {
	width: 5%;
}
.nav__img {
    margin: 2em 0 -1em 3.4em;
	/*position: absolute;*/
}

.sign__img {
	margin: 5em 0 0 3em;
}

.hamburger-menu {
	margin: 1.1em 0 0 1em;
}

.hamburger-menu li {
	font-size: 0.8rem;
}
	
.scketch,
.designing,
.starting,
.dummy {
	grid-template-columns: 320px;
	grid-template-rows: auto;
}	
	
.social  p {
	font-size: 0.8rem;
}

#view-btn {
	width: 140px;
    height: 30px;
	margin: 1em 0 1.5em 3em;
}

.page__button {
	width: 140px;
    height: 30px;
	margin: 1em 0 1.5em 3em;
}

.myForm {
	display: grid;
	grid-template-columns: 120px 120px;
	grid-template-rows: repeat(3, 1fr);	
	margin-bottom: -3em;
	margin-left: 1em;
}

.myForm > input {
	height: 35px;
    font-size: 0.7rem;
}

.myForm > textarea {
    font-size: 0.7rem;
	padding-left: 1.5em;
}

#message {
	grid-column-start: 1;
	grid-column-end: 3;
	width: 220px;
	height: 80px;	
}	

.myForm > button {
	grid-column: span 2;
	width: 30%;
	height: 2.2em;
    font-size: 0.7rem;
}

.social {
	display: inline-grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 25px;
	grid-column-gap: 6px;
    margin-left: 2.5em;
	margin-bottom: 1em;
}

.fa	 {
	display: inline-grid;
	width: 25px;
	height: 25px;
	font-size: 0.7rem;
	grid-column-start: 2;
	grid-column-end: 4;
}

#stay {
	margin-top: 2.5em;
	font-size: 0.8rem;
}
}

.pageAli {
	grid-area: pageAli;
}

.designing {
	grid-area: designing;
}

.scketch {
	grid-area: scketch;
}

.starting {
	grid-area: starting;
}

.dummy {
	grid-area: dummy;
}

.author {
	grid-area: author;
}

.hello {
	grid-area: hello;
}